@import "../../styles/variables.scss";

.spinner_overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(255, 255, 255);
  z-index: 999;
  display: flex;
  justify-content: center;
  align-items: center;
  .spinner {
    font-size: 2rem;
    color: red;
  }
}

.home {
  width: 85%;
  margin: 0 auto 4rem auto;
  padding-top: 6rem;
  color: $red;
  background-color: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
  .email {
    font-size: 2rem;
    font-style: italic;
    padding: 1rem 0;
    font-family: $Lora;
    order: 2;
    @include breakpoint(xs) {
      font-size: 1.3rem;
    }
  }
  .portfolioBlock {
    order: 1;
    .portfolio_first {
      font-family: $Playfair_Display;
      font-size: 15.4vw;
      z-index: 2;
      position: relative;
      line-height: 80px;
      margin-top: 7rem;
      @include breakpoint(xmd) {
        line-height: normal;
        margin-top: 0;
      }
    }
    .portfolio_second {
      font-family: $Playfair_Display;
      font-size: 15.4vw;
      @include breakpoint(xmd) {
        display: none;
      }
    }
    .mainGrid {
      margin-top: -25%;
      @include breakpoint(xmd) {
        margin: 0;
      }
      .mainBlock {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: end;
        @include breakpoint(xmd) {
          display: flex;
          flex-direction: column;
        }
        .infoBlock {
          @include breakpoint(xmd) {
            order: 2;
          }
          .info {
            font-size: 1.4rem;
            @include breakpoint(lg) {
              font-size: 1rem;
            }
          }
        }
        .imageBlock {
          @include breakpoint(xmd) {
            order: 1;
            width: 100%;
          }
          display: flex;
          img {
            width: 42vw;
            z-index: 1;
            bottom: 7.4rem;
            float: right;
            @include breakpoint(xmd) {
              object-fit: cover;
              width: 100%;
            }
          }
        }
      }
      .gridText {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        @include breakpoint(xmd) {
          display: block;
        }
        .second_grid {
          text-align: end;
          .name {
            font-size: 2rem;
            @include breakpoint(xs) {
              font-size: 1.5rem;
            }
          }
          .position {
            font-family: $Dancing_Script;
            font-size: 2rem;
            @include breakpoint(xs) {
              font-size: 1.5rem;
            }
          }
        }
      }
    }
  }
}
